.catering {
    margin: 75px 0 0 0;
    @media(max-width: 899px) {
        padding: 0 30px 0 30px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 220px);
        row-gap: 30px;
        justify-content: center;
    }
}
.card {
    flex: 0 0 25%;
    min-width: 220px;
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__title {
        width: 70%;
        margin-top: 25px;
    }

    &__descr {
        @include ptsans;
        font-size: 15px;
        line-height: 25px;
        margin-top: 36px;
        padding-right: 30px;
    }

    &__quote {
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 32px;
        
    }

    &__link {
        @include bebas;
        color: #000;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.1em;
        transition: .2s all;
        &_active {
            color: #fff;
            background-color: #000;
            text-decoration: none;
            padding: 18px 34px 17px 33px;
        }
        & + & {
            margin-top: 20px;
        }
        &:hover {
            color: $sec-color;
        }
    }
}
.title {
    &__link {
        color: #000;
        font-size: 25px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-decoration: none;
        transition: .2s all;
        &:hover {
            color: $sec-color;
        }
    }
}
