.footer {
    margin-top: 80px;
    &__title {
        font-size: 50px;
        line-height: 37px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #000000;
        grid-column: 1/3;
        @media(max-width: 879px) {
            grid-column: 1/2;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, 440px);
        grid-auto-rows: auto;
        justify-content: center;
        row-gap: 30px;
        margin-top: 30px;
        @media(max-width: 575px) {
            grid-template-columns: repeat(auto-fill, 300px);
        }
    }

    &__item {
        display: inline-flex;
        span {
            @include ptsans;
            font-size: 15px;
            line-height: 17px;
            color: #000000;
            margin-left: 10px;
        }
    }

    &__soc-img {
        width: 24px;
        height: 24px;
        & + & {
            margin-left: 30px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__link {
        text-decoration: none;
        &:hover {
            span {
                transition: .2s all;
                color: $sec-color;
            }
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 30px;
        @media(max-width: 899px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__map {
        flex: 0 0 50%;
        iframe {
            width: 100%;
            height: 475px;
        }
        @media(max-width: 899px) {
            width: 100%;
        }
    }

    &__form {
        flex: 0 0 50%;
        background-color: #000;
        padding: 60px 0 50px 55px;
        @media(max-width: 899px) {
            width: 100%;
        }
        @media(max-width: 469px) {
            padding: 60px 0 50px 15px;
        }
    }
    &__subwrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 45px 0;
        @media(max-width: 575px) {
            flex-direction: column;
            row-gap: 40px;
        }
    }
    &__terms {
        @include ptsans;
        font-size: 15px;
        line-height: 17px;
        color: #4d4d4d;
        a {
            @include ptsans;
            color: #4d4d4d;
            &:hover {
                color: $sec-color;
            }
        }
    }
}


.form {

    &__wrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        @media(max-width: 899px) {
            align-items: center;
        }
        @media(max-width: 575px) {
            align-items: flex-start;
        }
    }

    &__title {
        font-size: 25px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #ffffff;
    }

    &__input {
        @include ptsans;
        width: 375px;
        font-size: 15px;
        line-height: 16px;
        font-weight: 400;
        color: #959595;
        border: 2px solid #959595;
        background-color: #252525;
        padding: 15px 0 15px 18px;
        & + & {
            margin-top: 25px;
        }
        @media(max-width: 469px) {
            width: 290px;
        }
    }

    &__submit {
        @include bebas;
        width: 155px;
        height: 50px;
        font-size: 15px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #000000;
        background-color: #fff;
        margin-top: 25px;
        @media(max-width: 899px) {
            width: 375px;
        }
        @media(max-width: 575px) {
            width: 155px;
        }
    }
    #name {
        margin-top: 28px;
    }
}